{
  "name": "content-scraper",
  "version": "1.0.0",
  "description": "A simple content scraper",
  "main": "scraper.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "csv-stringify": "^1.0.4",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "eslint": "^3.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevemasteller/content-scraper/"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Steve Masteller",
  "license": "MIT"
}
